# WorkOut

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workout/: BodyCheckMainActivity.kt  WorkOutDetailListActivity.kt  WorkOutMainActivity.kt
app/src/main/java/com/example/workout/DataType/: RecordOfDay.kt  WO_Record.kt
app/src/main/java/com/example/workout/fragment/: BottomTabFragment.kt
app/src/main/java/com/example/workout/helper/: Helper.kt
app/src/main/res/drawable/: divider_for_horizontal.xml  ic_launcher_background.xml  rounded_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_body_check_main.xml  activity_main.xml  activity_work_out_detail_list.xml  fragment_bottm_tab.xml  fragment_bottom_tab.xml  list_item_workout_detail.xml
app/src/main/res/values/: WorkOutMain.xml  colors.xml  strings.xml  themes.xml  workout_detail_item.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ref/: makingMEMO  preview_diagram  preview_diagram.drawio
